/*************HEADER***********/
header {
    background-color: #A08EC7;
    display: flex;
    align-items: center;
    justify-items: left;    
    max-width: 900px;
    margin: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

header img {
    padding: 15px;        
}

.title h1 {
    font-size: 2rem;
    margin: 0;     
    color: black;   
}

.title h2 {
    margin: 0;
}


/******************NAVIGATION*****************/
nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
    background-color: #CCC0E3;
}

nav ul {
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    color: black;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: .5rem;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    font-size: 1rem;    
}

nav ul li a:hover {
    font-size: larger;
}

.active{
    text-decoration: underline;
}

/********************HAMBURGER********************/
button#hamburger::before {
	content: "\2630";
}
button#hamburger.show::before {
	content: "x";
}

button#hamburger {
    position: absolute;
    right: 2rem;
    background: none;
    border: none;
    color: black;
    width: 50px;
    font-size: 1.5rem;
    cursor: pointer;
}

nav.show {
    grid-template-rows: 1fr;
}

nav ul {
    overflow: hidden;
}

/************ Hero Image *************/
.hero {
    max-width: 1200px;
    position: relative;
}
.hero img {
    width: 100%;
    height: auto;
    display: block;
    opacity: .8;
}
.hero a{
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: block;
    width: 100px;
    text-align: center;
    color: white;
    border: solid 1px #000;
    border-radius: 5px;
    padding: 5px;
    background-color: #0c2452;
    text-decoration: none;
}

/************MAIN*************/

body {
    background-color: 	white;
}

#map {
    height: 200px; 
    width: 100%;
}


.container {
    max-width: 900px;
    font-size: larger;
    margin: auto;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #e3dcef;
    color: black;
}

.container h2 {
    text-align: center;
}

.form-group {
    border-radius: 20px;
    padding: 25px;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;  
}

.rating,
fieldset label {
  display: flex;
  align-items: center; 
  gap: 10px; 
  margin-bottom: 10px; 
}

.rating {
    display: flex;
    flex-direction: row;
    align-items: flex-start; 
    justify-content: space-between;
  
}

.star {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.star label {
    cursor: pointer;
    font-size: 1.5vmax;    
}

input[type="submit"] {
    
    background-color:lightgrey ;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: auto; 
    display: block; 
    font-size: 1.4rem;
  
}

footer {
    text-align: center;
    max-width: 800px;
    font-size: larger;
    margin: auto;
    padding-top: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    background-color: #CCC0E3;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

figure {
    display: grid;
    grid-template-columns: 250px auto;
    padding: 10px;
}

figcaption {
    padding: 10px;
    grid-row: 2/3;
}

figure img {
    width: 200px;
    height: 200px;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);
}

h1,p {
    text-align: center;
}

.home,
.home2 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;    
}

.home img,
.home2 img {
    max-width: 300px;
    grid-column: 1/2;
    padding: 10px;
    align-self: center;
    box-shadow: 0 4px 12px rgba(23, 18, 33, 0.3);
}

.home p,
.home2 p {
    padding: 10px;
    text-align: unset;
    grid-column: 1/2;
}


