@media only screen and (max-width:769px){
/********************HEADER********************/
header {
    background-color: #0c2452;
    color: white;
    display: flex;
    align-items: center;
    justify-content: left;
}

header img {
    padding: 15px;
}

.title h1{
    font-size: 2rem;
    margin: 0;
}

.title h2{
    font-size: 1rem;
    margin: 0;
}

/********************NAVIGATION********************/
nav {
    background-color: white;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li a {
    background-color: #1d5599;
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: .5rem;
    border-bottom: 1px solid rgba(0,0,0,0.3);
    font-size: 1rem;
}

nav ul li a:hover {
    background-color: #256bc1;
    color: white;
}

nav ul li.active a {
    background-color: #256bc1;
}

/********************HAMBURGER********************/
button#hamburger::before {
	content: "\2630";
}
button#hamburger.show::before {
	content: "x";
}

button#hamburger {
    position: absolute;
    right: 3rem;
    background: none;
    border: none;
    color: white;
    width: 50px;
    font-size: 1.5rem;
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}
nav.show {
    grid-template-rows: 1fr;
}

nav ul {overflow: hidden;}

/********************DIRECTORY********************/
div.buttons {
    width: 100%; text-align: center;
}

div.buttons button.active {
    background-color: #256bc1;
    color: white;
}

div.buttons button {
  margin: 0 1rem; 
  padding: .7rem 1rem;
  border-radius: 10px;
  border: 1px solid #666;
}

div#members {
  margin: 0 2vw;
}

/*GRID layout here*/
div.grid {
  display: flex;
  flex-wrap: wrap;
  gap:8px;
  justify-content: center;
}

div.grid section {
  text-align: center;
  margin: 1rem 0;
  border: solid 1px #aaa;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}

div.grid img:first-child {
    width: 100%; height: auto;
}
div.grid h3 {
    margin: .2rem 0;
}
div.grid p {
    margin: .2rem 0;
}

/*LIST layout here*/
div.list section {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  margin: .5rem 0;
  padding: 5px;
  border: solid 1px #aaa;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
}

div.list img:first-child {
    display: none;
}

}