@media screen and (min-width:775px) {

*{
    box-sizing: border-box;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

header, footer {
    background-color: #154c72;
    color: white;
    font-weight: 100;
    text-align: center;
}

header img{
    box-shadow: 5px 5px 10px black, -5px -5px 10px black;
}

header h1 {
    padding-left: 100px;
}

.menu {
    background-color: black;
    display: flex;    
    justify-content: space-around;
    padding-top: 10px;
    padding-bottom: 10px;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    text-decoration: underline;
    font-size: larger;
}

main{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
    text-align: center;
    margin: 0 auto;
    align-items: start;
    text-align: left;
    max-width: 100%;
}

h2 {
    text-align: center;
    background-color: #154c72;
    margin-top: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: 100;
    padding-top: 10px;
}

.card{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding:3%;
    gap: 15px;
    margin:0%;
    width: 100%;    
}

.course-work {
    grid-column: 1/2;
    height: 400px;
    border-radius: 10px;
    
    box-shadow: 5px 5px 10px grey, -5px -5px 10px grey;
}

.about-me img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}

.about-me p {
    text-align: center;
}

.about-me {
    grid-column: 2/3;
    height: 400px;
    border-radius: 10px;    
    box-shadow: 5px 5px 10px grey, -5px -5px 10px grey;
}

.icon {
    display: none !important;
}

#myLinks {
    display: block !important;
}





.certificate {
    grid-column: 1/3;
    display: grid;
    
  }
  
  .buttons {
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 10px;
  }

  #courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    grid-gap: 1em;
  }
  
  .completed {
    background-color: #154c72;
    color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
  }
  
  .not-completed {
    background-color: #d3d3d3;
    color: black;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
  }
  
  

}