@media only screen and (max-width:769px){
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 18px;
	font-family: Roboto, Helvetica, sans-serif;
	color: #4d4d96;
}

h1 {
	border-bottom: 1px solid #000;
	padding: 15px;
	background-color: white;
    text-align: center;
}

h2 {
	padding: .5rem;
}


nav {
	display: flex;
	align-items: center;
	justify-content: left;
	border-bottom: 1px solid #bbb;
}


.cards {
	margin-left: 1rem auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
	grid-gap: 1rem;
    max-width: 100px;
}

section {
	margin: 1rem;
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #b9b9cc;
	color: #4d4d96;	
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;    
}

.highlight {
	color: navy;
}

section img {
	width: 240px;
	height: auto;
	border: 1px solid;
	box-shadow: 5px 5px 10px black, -5px -5px 10px black;
	margin-top: 1rem;
    max-width: 100%;
}

input,
select,
textarea,
button {
	padding: 0.5rem;
	margin: 0.5rem;
	border: 1px solid rgba(0,0,0,.1);
}

.active {
	color: #fff;
	background-color: #000;
}

button {
	width: 150px;
}

button:hover {
	background-color:black;
	color: white;
	border: 1px solid rgba(0,0,0,.1);
}

.stats {
	margin: 0.5rem;
	color:#000;
	padding: 1rem;
	
}

.stats p {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
    
    
}

.label {
	text-align: left;
	color: black;
}

footer {
    text-align: center;
    padding: 20px;
}
}